

# URLs will be proxied to open weather map throught the dev server.
VUE_APP_OPEN_WEATHER_MAP_URL=http://localhost:8080/open_weather_map
VUE_APP_OPEN_WEATHER_MAP_API_URL=http://localhost:8080/open_weather_map_api
VUE_APP_OPEN_WEATHER_MAP_API_KEY=secret  # TODO: Add api key !

VUE_APP_LOCALE=de/en  # TODO: Choose from en/de !
